# WorkoutTrackerApp

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workouttracker/: MainActivity.kt  WorkoutApplication.kt
app/src/main/java/com/example/workouttracker/logic/: WeightSuggestionEngine.kt
app/src/main/java/com/example/workouttracker/ui/: AnalyticsActivity.kt  ExerciseDetailActivity .kt  ExerciseDetailActivity.kt  ExerciseLibraryActivity.kt  MetconActivity.kt  PersonalRecordsActivity.kt  SettingsActivity.kt  WorkoutActivity.kt  WorkoutDetailActivity.kt  WorkoutDetailScreen.kt  WorkoutViewModel.kt  WorkoutViewModelFactory.kt
app/src/main/java/com/example/workouttracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/data/: DatabaseProvider.kt  WorkoutDao.kt  WorkoutDatabase.kt  WorkoutEntry.kt  WorkoutRepository.kt
app/src/main/java/data/dao/: WorkoutDao.kt
app/src/main/java/data/database/: DatabaseInitializer.kt  WorkoutDatabase.kt
app/src/main/java/data/entity/: Exercise.kt  ExerciseLiSetTrackingbrary.kt  ExerciseLibrary.kt  PersonalRecord.kt  UserSettings.kt  WorkoutSession.kt  WorkoutType.kt
app/src/main/java/data/repository/: WorkoutRepository.kt
app/src/main/java/viewmodel/: WorkoutViewModel.kt
app/src/main/res/layout/: activity_analytics.xml  activity_analytics_enhanced.xml  activity_main.xml  activity_settings.xml  activity_workout.xml  activity_workout_detail.xml  item_enhanced_progress_card.xml  item_metcon_card.xml  item_pr_card.xml  item_progress_card.xml  item_set_entry.xml
app/src/main/res/values/: strings.xml  themes.xml
